<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Animal Conservation</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* Light green */
            color: #333; /* Dark gray for readability */
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #2c6b45; /* Deep green */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Navigation styles */
        nav {
            background-color: #4CAF50; /* Green */
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #ffcc00; /* Yellow on hover */
        }

        /* Main content styles */
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            color: #2c6b45; /* Deep green */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #ff8c00; /* Bright orange */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e07b00; /* Darker orange on hover */
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 0.9em;
        }

        /* Footer styles */
        footer {
            background-color: #2c6b45; /* Deep green */
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 1em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1>Teacher Dashboard</h1>
</header>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="#assignments">Assignments</a></li>
        <li><a href="#students">Students</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#learningMaterial">Learning Material</a></li>
        <li><a href="#diary">Diary</a></li>
        <li><a href="#timetable">Timetable</a></li>
    </ul>
</nav>

<!-- Main Content -->
<main>
    <!-- Assignments Section -->
    <section id="assignments">
        <h2>Assignments</h2>
        <a href="add_assignment.html" class="btn">Add Assignment</a>
        <table>
            <thead>
            <tr>
                <th>Assignment</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Wildlife Conservation Essay</td>
                <td>2024-03-15</td>
                <td>Pending</td>
                <td><a href="grade_assignment.html" class="btn btn-small">Grade</a></td>
            </tr>
            <tr>
                <td>Habitat Restoration Project</td>
                <td>2024-03-20</td>
                <td>Submitted</td>
                <td><a href="review_assignment.html" class="btn btn-small">Review</a></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Students Section -->
    <section id="students">
        <h2>Students</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Progress</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John Wick</td>
                <td>Grade 7</td>
                <td>67%</td>
                <td><a href="view_report.html" class="btn btn-small">View Report</a></td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>Grade 8</td>
                <td>92%</td>
                <td><a href="view_report.html" class="btn btn-small">View Report</a></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Homework Section -->
    <section id="homework">
        <h2>Homework</h2>
        <a href="add_homework.html" class="btn">Add Homework</a>
        <table>
            <thead>
            <tr>
                <th>Homework</th>
                <th>Assigned Date</th>
                <th>Due Date</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Read Chapter 5</td>
                <td>2024-03-10</td>
                <td>2024-03-15</td>
                <td><a href="check_submissions.html" class="btn btn-small">Check Submissions</a></td>
            </tr>
            <tr>
                <td>Write a Report on Endangered Species</td>
                <td>2024-03-12</td>
                <td>2024-03-18</td>
                <td><a href="check_submissions.html" class="btn btn-small">Check Submissions</a></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Learning Material Section -->
    <section id="learning_material">
        <h2>Learning Material</h2>
        <a href="upload_material.html" class="btn">Upload New Material</a>
        <ul>
            <li><a href="view_material.html" class="btn btn-small">View Material 1</a></li>
            <li><a href="view_material.html" class="btn btn-small">View Material 2</a></li>
        </ul>
    </section>

    <!-- Diary Section -->
    <section id="diary">
        <h2>Diary</h2>
        <textarea rows="10" cols="100" placeholder="Write your daily notes here..."></textarea>
        <br>
        <a href="save_diary.html" class="btn">Save</a>
    </section>

    <!-- Timetable Section -->
    <section id="timetable">
        <h2>Timetable</h2>
        <a href="add_timetable.html" class="btn">Add Entry</a>
        <table>
            <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Class</th>
                <th>Subject</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Monday</td>
                <td>9:00 AM - 10:00 AM</td>
                <td>Grade 7</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00 AM - 11:00 AM</td>
                <td>Grade 8</td>
                <td>Environmental Science</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Animal Conservation Team</p>
</footer>

</body>
</html>